   
<!DOCTYPE html>
<html lang="Fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- *********************linkcss************************* -->
    <link rel="stylesheet" href="style.css">
    <!-- **************************linkcss3************************ -->
    <link rel="stylesheet" href="style4.css">
    <!-- *************************linkfont************************* -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Roboto+Flex:opsz,wght@8..144,600&display=swap" rel="stylesheet">

    <script src="script.js"></script>

    <title>Hörbild</title>
</head>

<body>

       <!-- /////////////////////:Header//////////////////////// -->
    
    <header>
            <div class="header-container">

                <div class="h-container-up">
                        <ul>
                            <li><a href="home.html">HOME</a></li>
                            <li><a href="event.html">EVENT</a></li>
                            <li><a href="pictures.html">PICTURES</a></li>
                        </ul>
                    </div>  

                    <div class="h-container-down">
                        <ul>
                            <li><a href="artist.html">ARTIST</a></li>
                            
                            <li><a href="contact.html"style>CONTACT</a></li>
                        </ul>
                    </div>  

            </div>

    </header>

        <!-- //////////////:Section-Contact///////////////// -->

        <section class="contact-container">

            <div class="contact-txt">

                    <!-- <h2>Contact</h2> -->

                <div class="social-container">

                    <div class="so-container">

                        <a href=""><img src="img/facebook (2).png" alt="youtube"></a>
                        <a href=""><img src="img/instagram (1).png" alt="instagram"></a>
                        <a href=""><img src="img/soundcloud.png" alt="soundcloud"></a>
                        <a href=""><img src="img/youtube.png" alt="youtube"></a>

                    </div>

                </div> 

                    <div class="form-container">
                        <h2>LET'S GET IN TÖUCH </h2>
                        <div class="fo-container">

                          
                        <form action="">
                        <!-- <label for="">Nom</label> -->
                        <input type="text" name="" id="" placeholder="NOM">
                        <!-- <label for="">Nom</label> -->
                        <input type="text" name="" id="" placeholder="PRENOM">
                        <input type="email" name="" id="" placeholder="E-MAIL">
                        <input type="textarea" placeholder="Your Message">
                        <!-- <input type="submit" class="btn-submit"> -->
                        <!-- <input type="submit"> -->

                       </form>
                        </div>
                       
                    </div>
            </div>
            

           

            
        </section>
    


     <!-- ////////////////////:footer////////////////// -->

     <!-- <footer>
        <div class="foot-container">
            <p>Hörbild_Design 2022</p>
        </div>

        <div class="foot-container">
            <p>Version 1.0</p>
        </div>

    </footer> -->

    </header>
 </body>
 </html>